{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "45f50109-4845-8212-c243-d3c976e64a8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.pihole-east1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e6eb3eeabde7a7a",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "arn": "arn:aws:ec2:us-east-1:112384662578:instance/i-01e6eb3eeabde7a7a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01e6eb3eeabde7a7a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "littlehack",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cab762a8f4d69669",
                            "private_dns": "ip-172-31-13-79.ec2.internal",
                            "private_ip": "172.31.13.79",
                            "public_dns": "ec2-52-90-242-249.compute-1.amazonaws.com",
                            "public_ip": "52.90.242.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05fde703871464f7e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3107163053": "sg_littlehack",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-82ddf5c4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.925910163": "sg-085b592fc46b07c9b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_littlehack": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-085b592fc46b07c9b",
                        "attributes": {
                            "description": "Allow inbound DNS requests",
                            "egress.#": "1",
                            "egress.3910175877.cidr_blocks.#": "1",
                            "egress.3910175877.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3910175877.description": "",
                            "egress.3910175877.from_port": "0",
                            "egress.3910175877.ipv6_cidr_blocks.#": "0",
                            "egress.3910175877.prefix_list_ids.#": "1",
                            "egress.3910175877.prefix_list_ids.0": "pl-12c4e678",
                            "egress.3910175877.protocol": "-1",
                            "egress.3910175877.security_groups.#": "0",
                            "egress.3910175877.self": "false",
                            "egress.3910175877.to_port": "0",
                            "id": "sg-085b592fc46b07c9b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2767972101.cidr_blocks.#": "1",
                            "ingress.2767972101.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2767972101.description": "",
                            "ingress.2767972101.from_port": "53",
                            "ingress.2767972101.ipv6_cidr_blocks.#": "0",
                            "ingress.2767972101.prefix_list_ids.#": "0",
                            "ingress.2767972101.protocol": "udp",
                            "ingress.2767972101.security_groups.#": "0",
                            "ingress.2767972101.self": "false",
                            "ingress.2767972101.to_port": "53",
                            "name": "sg_littlehack",
                            "revoke_rules_on_delete": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
